CFG SUPPORTING FUNCTIONS AND STRUCTS

BUILT-INS:
`INTEGER` -> ^[0-9]+$
`BOOLEAN` -> ^True|False$
`FUNCTION` -> ^[a-z]+$
`VARIABLE` -> ^[a-z]+$
`TYPE` -> ^[a-z]+$

OPERATORS:
`EQOPERATOR` -> == | !=
`REOPERATOR` -> < | > | <= | >=
`ADOPERATOR` -> + | -
`MULOPERATOR` -> * | /
`UNOPERATOR` -> * | !

STRUCTURES:
`Struct` -> `DeclareStruct`
`DeclareStruct` -> struct `BUILT-IN:TYPE` { `InfoStruct` } ;
`InfoStruct` -> e | `Type` `BUILT-IN:VARIABLE`, 

TYPES:
`Type` -> int | bool | `BUILT-IN:TYPE`

FUNCTIONS:
`Funct` -> `DeclareFunct`
`DeclareFunct` -> `Type` `BUILT-IN:FUNCTION` ( `ArgsFunct` ) { `Stmt` }
`ArgsFunct` -> e | `Type` `BUILT-IN:VARIABLE`, `ArgsFunct`

EXPRESSIONS:
`Expr` -> `OrExpr` # return $1 #
`OrExpr` -> `AndExpr` || `OrExpr` # if($1.type == 'bool' && $2.type == 'bool'){return result{type = "bool", value = $1.value || $2.value}}else{exit()} # | `AndExpr` # return $1 #
`AndExpr` -> `EqualityExpr` && `AndExpr` # if($1.type == 'bool' && $2.type == 'bool'){return result{type = "bool", value = $1.value && $2.value}}else{exit()} # | `EqualityExpr` # return $1 #
`EqualityExpr` -> `RelationalExpr` `EQOPERATOR` `EqualityExpr` # if($2 == "=="){if($1.type == $2.type){return result{type = $1.type, value = $1.value == $2.value}}} # | `RelationalExpr`
`RelationalExpr` -> `AdditiveExpr` `REOPERATOR` `RelationalExpr` | `AdditiveExpr`
`AdditiveExpr` -> `MultiplicativeExpr` `ADOPERATOR` `AdditiveExpr` | `MultiplicativeExpr`
`MultiplicativeExpr` -> `PowerExpr` `MULOPERATOR` `MultiplicativeExpr` | `PowerExpr`
`PowerExpr` -> `UnaryExpr` ^ `PowerExpr` | `UnaryExpr`
`UnaryExpr` -> `UNOPERATOR` `UnaryExpr` | `PrimaryExpr`
`PrimaryExpr` -> `BUILT-IN:INTEGER` # return result{type="INTEGER", value=$1.to_int} # | `BUILT-IN:BOOLEAN` | `GetVar` | `BUILT-IN:FUNCTION` ( `ArgsFunct` ) | ( `Expr` )

`GetVar` -> `BUILT-IN:VARIABLE` `Accessor`
`Accessor -> e | . `GetVar`

STATEMENTS:
`Stmt` -> `StmtOptions` `Stmt` | `StmtOptions`
`StmtOptions` -> `DeclareStmt` | `AssignStmt` | `PrintStmt` | `IfStmt` | `WhileStmt` | `ReturnStmt`
`DeclareStmt` -> `Type` `BUILT-IN:VARIABLE` ;
`AssignStmt` -> `GetVar` = `Expr` ;
`PrintStmt` -> printf( `Expr` )
`IfStmt` -> if( `Expr` ) { `Stmt` } `ElseBranch`
`ElseBranch` -> else { `Stmt` } | e
`WhileStmt` -> while( `Expr` ) { `Stmt` }
`ReturnStmt` -> return `Expr`